<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="none">
<meta name="description" content="currency converter">
<meta name="author" content="avanier">
<title>cabbage</title>
<link rel="icon" href="data:,">
<style>
:root{--b:#f8f8f8;--f:#161616;--a:#777;--d:#ccc;--e:#e32}
*{box-sizing:border-box;margin:0;padding:0}
::selection{color:var(--b);background-color:var(--f)}
html{height:100%;display:grid}
body{max-width:15em;color:var(--f);background-color:var(--b);place-self:center;font:1rem/1.62 sans-serif;display:grid}
main{max-width:15em;grid-gap:.79em 1.62em;grid-template-columns:auto 4.24rem;margin-bottom:1.27em;padding-bottom:1.27em;display:grid}
input,select{width:100%;padding:.05em;display:block}
select{height:100%}
input{color:var(--f);-moz-appearance:textfield;background:0 0;border:0;padding-bottom:.2em;font-size:1.62em;transition:border-color 1s}
input,main{border-bottom:1px solid var(--d)}
.error,input:invalid{color:var(--e)}
input:focus{border-color:var(--f);outline:0}
button{width:100%;padding:.05em;display:block}
#rate,footer{color:var(--a);font-size:.79em}
#rate{transition:color 1s}
#rate,.ready,footer,a{color:var(--a)}
a{text-decoration:none}
@media (prefers-color-scheme:dark){:root{--b:#030303;--f:#e4e4e4;--d:#202020}}
</style>
</head><body>
<main>
  <input type="number" id="amount-one" placeholder="0" min="0" value="1">
  <select id="currency-one"></select>
  <output id="amount-two" for="amount-one currency-one currency-two">0</output>
  <select id="currency-two"></select>
  <p id="rate">fetching rates&hellip;</p>
  <button id="swap" type="button">swap</button>
</main>
<footer>
  <p>updated <output id="last"></output></p>
  <p><a href="https://www.exchangerate-api.com">rates by Exchange Rate API</a></p>
</footer>
<script>
const C1 = document.getElementById("currency-one");
const A1 = document.getElementById("amount-one");
const C2 = document.getElementById("currency-two");
const A2 = document.getElementById("amount-two");
const swap = document.getElementById("swap");
const status = document.getElementById("rate");
let RATES = {};

function ago(d) {
  const units = {
    year: 315576E5,
    month: 26298E5,
    week: 6048E5,
    day: 864E5,
    hour: 36E5,
    minute: 6E4,
    second: 1E3,
  };
  const m = +d - new Date();
  if (isNaN(m)) return "";
  const rtf = new Intl.RelativeTimeFormat("en", { numeric: "auto" });
  const x = Math.abs(m);
  for (const u in units) {
    if (x > units[u] || u === "second") {
      return rtf.format(Math.round(m / units[u]), u);
    }
  }
}

function parseHash() {
  const { hash } = window.location;
  if (!hash) return;
  const [c1, c2, n = ""] = hash.slice(1).split("-");
  return { c1, c2, n };
}

function buildSelections(el, selection, fallback) {
  const currencies = Object.keys(RATES);
  const x = currencies.includes(selection) ? selection : fallback;
  el.innerHTML = currencies.sort().reduce((html, currency) => {
    return html += `<option value="${currency}"${
      currency === x ? " selected" : ""
    }>${currency}</option>`;
  }, "");
}

function init(response, opts) {
  if (response.time_eol_unix > 0) console.warn("API EOL has been set");
  RATES = response.rates;
  buildSelections(C1, opts.c1, "THB");
  buildSelections(C2, opts.c2, "USD");
  status.classList.toggle("ready");
  A1.value = !isNaN(opts.n) ? opts.n : 100;
  A1.focus();
  convert();
  document.getElementById("last").innerHTML = ago(
    new Date(response.time_last_update_unix * 1E3),
  );
}

function getRates(opts = {}) {
  const cached = JSON.parse(localStorage.getItem("cabbage"));
  if (cached && (new Date() < new Date(cached.time_next_update_unix * 1E3))) {
    init(cached, opts);
    return;
  }

  console.info("fetching rates...");
  fetch(`https://open.er-api.com/v6/latest/THB`)
    .then((res) => res.json())
    .then((data) => {
      init(data, opts);
      localStorage.setItem("cabbage", JSON.stringify(data));
    })
    .catch((error) => {
      console.error(error);
      C1.toggleAttribute("disabled");
      C2.toggleAttribute("disabled");
      swap.toggleAttribute("disabled");
      status.innerHTML = "something's wrong";
      status.classList.toggle("error");
    });
}

function format(n, currency) {
  return new Intl.NumberFormat("en-US", {
    style: "currency",
    currency,
    currencyDisplay: "narrowSymbol",
  }).format(n);
}

function convert() {
  const one = C1.value;
  const two = C2.value;
  const rate = RATES[two] / RATES[one];

  window.location.hash = `${one}-${two}-${A1.value || 0}`;

  status.innerText = `${format(1, one)} ~= ${format(rate, two)}`;
  A2.innerHTML = format(A1.value * (RATES[two] / RATES[one]), two);
}

C1.addEventListener("change", convert);
A1.addEventListener("input", convert);
C2.addEventListener("change", convert);

swap.onclick = () => {
  const temp = C1.value;
  C1.value = C2.value;
  C2.value = temp;
  convert();
};

window.onhashchange = () => {
  const currencies = Object.keys(RATES);
  const { c1, c2, n } = parseHash();
  C1.value = currencies.includes(c1) ? c1 : C1.value;
  C2.value = currencies.includes(c2) ? c2 : C2.value;
  if (n !== "" && !isNaN(n)) A1.value = n;
  convert();
};

getRates(parseHash());
</script>
</body></html>
